{
  "name": "imgn-sync-worker",       
  "main": "src/index.ts",         
  "compatibility_date": "2025-04-04", // 你的兼容性日期

  // Observability 设置
  "observability": {
    "enabled": true, 
    "head_sampling_rate": 1 
  },

  // --- 新增：普通环境变量 ---
  "vars": {
    // 用于 sync-worker 回调 api-worker 的基础 URL
    "API_WORKER_BASE_URL": "https://imgn-api-worker.53.workers.dev" 
  },
  // --- vars 结束 ---

  // --- 绑定 ---
  "d1_databases": [
    {
      "binding": "DB", 
      "database_name": "d1-imgn-20240402",
      "database_id": "5cb56d07-b760-48de-9254-4bc16f27de78" 
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGE_BUCKET", 
      "bucket_name": "r2-imgn-20240402"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE", // 可选绑定
      "id": "735f5c8008a64addb2b94dd097876ae9" 
    }
  ],
  "queues": {
    "consumers": [ // 作为队列消费者
      {
        "queue": "imgn-queue-sync-tasks-20240402"
        // "max_batch_size": 5,          
        // "max_wait_time_ms": 5000,     
        // "max_concurrency": 10         
      }
    ]
    // producers: [] 
  }
  // --- 绑定结束 ---

  // --- 确保没有 triggers 字段，或为空对象 ---
  // "triggers": {}, 
  
  // --- 注意：这里没有包含 services 绑定 (因为我们优先尝试修复 URL 回调) ---
}
